#ifndef SAVE_POSITION_H
#define SAVE_POSITION_H

const int SAVE_VOLUME_MULTIPLIER = 10;
const int SAVE_POSITION_SOUND_VOLUME = 0;
const int SAVE_POSITION_MUSIC_VOLUME = 1;


const int SAVE_POSITION_LEFT_SCORE = 2;
const int SAVE_POSITION_RIGHT_SCORE = 3;

#endif SAVE_POSITION_H